# Dtwo.Core

./: CoreBase.cs  CoreConfiguration.cs  CoreManager.cs  DofusWindowsFinder.cs  Dtwo.Core.csproj  PInvoke.cs  ProcessManager.cs  README.md  ThreadProcess.cs
Dofus2/: Dofus2Core.cs  Dofus2Sniffer.cs  Dofus2ThreadProcess.cs
Retro/: DofusRetroSniffer.cs  RetroCore.cs  RetroThreadProcess.cs
Sniffer/: DofusSnifferBase.cs  EStartSniffResult.cs  NetStat.cs  SnifferBase.cs  SocketClient.cs  SocketListener.cs
