<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\repos\Dtwo\Dtwo.API.Inputs\Dtwo.API.Inputs.csproj" />
    <ProjectReference Include="..\Dtwo.API.Hybride\Dtwo.API.Hybride.csproj" />
    <ProjectReference Include="..\Dtwo.API\Dtwo.API.csproj" />
    <ProjectReference Include="..\Dtwo.Core.Plugins\Dtwo.Core.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="6.3.0" />
  </ItemGroup>

</Project>
